<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景位置-方位名词</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(images/logo.png);
            /* 默认情况下都是平铺的 */
            background-repeat: no-repeat;

            /* 页面元素可以添加图片和颜色 */
            /* 水平居中 垂直靠上 */
            /* background-position: center top; */
            background-position: center center;
            /* 省略的参数是居中显示 */
            /* background-position: right; */
            /* background-position: top; */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>