<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框简写</title>
    <style>
        /* 盒子三部分组成：border-with||border-style||border-color */
        div {
            width: 300px;
            height: 200px;
            /* 边框的粗细 */
            /* border-width: 5px; */
            /* border-style 边框的样式 solid 实线边框 dash 虚线 dotted 点线*/
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-color: pink; */

            /* 边框的复合写法 */
            /* border: 5px solid pink; */
            border-top: 5px solid pink;
            border-bottom: 5px dotted black;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>