<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行高的继承</title>
    <style>
        body {
            color: pink;
            /* 字体大小和行高 */
            /* font: 12px/24px 'Microsoft YaHei'; */
            font: 12px/1.5 'Microsoft YaHei';
        }

        div {
            /* 子元素继承父元素 body 的行高 1.5 */
            /* 这个 1.5 就是当前元素文字大小font-size的1.5倍 */
            font-size: 14px;
        }

        p {
            /* 1.5*16=24px */
            font-size: 16px;
        }

        /* li 没有指定文字大小则会继承父亲的文字大小 body 12px 所以 li 文字大小也为12px */
        /* 所以 li行高为12*1.5 */
    </style>
</head>

<body>
    <div>粉红色的回忆</div>
    <p>粉红色的回忆</p>
    <ul>
        <li>我没有指定文字大小</li>
    </ul>
</body>

</html>